{
    "name": "react-redux-todo-list",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "src/index.js",
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.1",
        "bootstrap": "4.4.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "redux": "^4.2.0",
        "redux-persist": "^6.0.0"
    },
    "devDependencies": {
        "react-scripts": "^3.0.1",
        "typescript": "3.3.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
